<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken</title>
</head>
<body>
    <h1>Chicken</h1>
    <p>This is paragraph 1</p>
    <p>This is paragraph 2</p>
    <h2>Heading 2</h2>
    <p>This is paragram 3</p>
<h3>Heading 3</h3>
<ul>
    <li>row 1</li>
    <li>row 2</li>
</ul>
<h4>Heading 4</h4>
    <a href="www.google.com">I am a google link</a>
    <a href="www.facebook.com">I am a facebook link</a>
<h5>Heading 5</h5>
    <img src="www.google.com" alt="Stevie Chiks">
<h6>This is table</h6>
<table>
    <h1>Heaviest Bird</h1>
    <tr>
        <thead>
            <th>Birds of a king</th>
            <th>Weight is it fatty</th>
            <th>Big one ye</th>
            <th>Na Small ye</th>
        </thead>
    </tr>
    <tr>
        <tbody>
            <td>Ostrich</td>
            <td>104</td>
            <td>Yes</td>
            <td>No</td>
        </tbody>

    </tr>

</table>

<h1>Forms Demo</h1>
    <form action="/tacos">
        <p>
            <label for="username">Enter a username:</label>
            <input type="text" id="username">
        </p>
        <p>
            <label for="password">Enter a password:</label>
            <input type="password" id="password">
        </p>
        <p>
            <label for="">Pick a color:</label>
            <input type="color">
        </p>
        <p>
            <label for="">Enter your favorite number:</label>
            <input type="number">
        </p>

        <button>Submit</button>

    </form>
</body>
</html>


